REACT_APP_STREAM_API_KEY=46pt5uptgfnd
REACT_APP_STREAM_API_SECRET=tt4dfghkrxdf4x7p5tk8e44fygkc3zgju93g6k2tx53nwaks4mxtgbubu8ync4c4
REACT_APP_STREAM_API_APP_ID=1146713
REACT_APP_FIREBASE_API_KEY=AIzaSyDlszAPcnDUy3cLwUJHx6LRKCHiRcsJs8Y
REACT_APP_FIREBASE_AUTH_DOMAIN=downqueue-8b11d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=downqueue-8b11d
REACT_APP_FIREBASE_STORAGE_BUCKET=downqueue-8b11d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=132972018277
REACT_APP_FIREBASE_APP_ID=1:132972018277:web:259247bff30f5b5806a48c